{
  "name": "ncc-sharp-test",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build:js": "ncc build sharp-resize.js -o dist",
    "build:ts": "ncc build sharp-resize.ts -o dist",
    "build:funny": "funny build sharp-resize.ts dist/artifact.zip"
  },
  "devDependencies": {
    "@dealmore/funny": "^0.2.0",
    "@types/node": "^12.0.0",
    "@types/sharp": "^0.25.0",
    "@zeit/ncc": "0.22.2",
    "typescript": "3.9.2"
  },
  "dependencies": {
    "sharp": "0.25.3"
  }
}
